NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://temcenkovova8:brFMAZAjzkX4ighR@cluster0.4dgfzzn.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_USERNAME=temcenkovova8
DATABASE_PASSWORD=brFMAZAjzkX4ighR

JWT_SECRET=i-shoud-create-my-extra-long-secret
JWT_EXPIRES_IN=90d

NODEMAILER_USERNAME=662f11d963b148
NODEMAILER_PASSWORD=9908ad0cc2073d
NODEMAILER_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25